@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}
/*-------------header--------------*/
.header {
  height: 71px;
  color: white;
}
.component-header {
  background: url('../public/header\ img/Rectangle 21.png') bottom;
  background-size: cover;
  height: 455px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.logo {
  background: url('../public/header\ img/Frame.png') no-repeat;
  width: 214px;
  height: 190px;
}
.header-input {
  width: 310px;
  height: 46px;
  background-color: #ffffff;
  border-radius: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.header-input input {
  width: 90%;
}
.header-input label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6e6a6c;
}
.category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  gap: 2px;
}
.btn {
  background-color: #ffffff;
  height: 100%;
  border-radius: 23px;
  font-size: 0.9rem;
  padding: 0 5px;
  font-weight: 400;
  color: #a7a6a7;
}
/*-------------NavBar--------------*/
.NavBar {
  padding: 0 10px 0 10px;
}
.personal-nav {
  width: 220px;
  display: flex;
  justify-content: end;
  gap: 10px;
  font-weight: 500;
}
.personal-nav i {
  font-size: 20px;
}
.fl {
  display: flex;
  align-items: center;
}
.iconLogo {
  height: 22px;
  width: 52px;
}
.miVotes {
  display: none;
}
/*----------footer-----------*/
.Footer {
  width: 100%;
  height: 483px;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../public/Rectangle 21.png') top;
  background-size: cover;
}

.Input-footer {
  width: 300px;
  height: 46px;
  background-color: #ffffff;
  border-radius: 23px;
  margin-top: 100px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
}
.Input-footer input {
  width: 250px;
  height: 30px;
  border: 0;
  background-color: transparent;
  padding: 5px;
  outline: none;
  font-size: 1rem;
}
.Input-footer label {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Input-footer i {
  color: #6e6a6c;
  font-size: 1.4rem;
}

@media screen and (min-width: 415px) {
  .Input-footer {
    width: 362px;
    padding: 10px 24px;
    height: 50px;
  }
}
/*---------home--------*/
.section-home {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  margin-top: 2rem;
}

.article-intereses {
  height: 278px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: #f8f7fa;
  padding: 0 21px;
}
.article-intereses-title {
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  color: #6e6a6c;
}
.article-intereses-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6e6a6c;
}
.intereses {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  overflow: scroll;
  padding: 5px;
  gap: 5px;
}
.int-span {
  min-width: 125px;
  height: 50px;
  background-color: #ffffff;
  color: #a7a6a7;
  border: 1px solid #a7a6a7;
  border-radius: 23px;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-int {
  display: flex;
  justify-content: center;
}
.restaurant {
  position: relative;
  right: 18px;
}
.rest {
  position: relative;
  right: 18px;
}
.link-interses {
  font-weight: 400;
  font-size: 1rem;
  font-style: normal;
  color: #1b4db1;
}
/*---------Card--------*/
.content-card {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: scroll;
  padding: 5px;
}
.card {
  width: 300px;
  height: 455px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.img-content {
  height: 239px;
  width: 300px;
  border-radius: 20px 20px 0 0;
}
.uno {
  background-image: url('../public/card\ img/lady.png');
}
.dos {
  background-image: url('../public/card\ img/tiendaRopa.png');
}
.tres {
  background-image: url('../public/card\ img/musica.png');
}
.text-content-card {
  width: 100%;
  height: 215px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 23px;
  position: relative;
}
.title-card {
  font-size: 20px;
  font-weight: 600;
  color: #1a1e2e;
}
.text-area {
  width: 254px;
  height: 72px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 60.35%,
    #ffffff 100%
  );
  overflow: scroll;
  font-size: 15px;
  font-weight: 400px;
}
.link {
  text-decoration: underline;
  color: #1b4db1;
  font-weight: 500;
  font-size: 14px;
  padding-left: 5px;
}
.votos-num {
  font-weight: 500;
  font-size: 14px;
}
.button-card {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background-color: #d9d9d9;
  border: 3px solid #ffffff;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -30px;
  right: 20px;
}
.button-card i {
  font-size: 2rem;
  color: #ffffff;
}
.article-home {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.text-title-card {
  font-weight: 500;
  font-size: 24px;
  color: #1a1e2e;
}
.subtitle-card {
  font-weight: 400;
  font-size: 16px;
  color: #6e6a6c;
}
input {
  outline: none;
}

/*-----------Perfil---------*/
.perfil {
  background-color: #f8f7fa;
}
.aticle-perfil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.perfil-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 190px;
  margin-bottom: 1rem;
}
.content-perfil-blue {
  width: 100%;
  height: 129px;
  background-color: #1b4db1;
  position: absolute;
  top: 71px;
}
.img-perfil {
  z-index: 1;
}
.cont-button-perfil {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.btn-perfil {
  width: 137px;
  height: 30px;
  background: #ffffff;
  font-weight: 500;
  font-size: 13px;
  border-radius: 23px;
  color: #a7a6a7;
  border: 1px solid #a7a6a7;
}

/*---------------Emilio----------*/
.container-input__lupita > input {
  width: 465px;
  height: 46px;
  display: flex;
  padding-left: 25px;
}
.container-input__lupita {
  position: relative;
  width: 465px;
  height: 46px;
  margin: auto;
}
.lupita {
  position: absolute;
  top: 14px;
  right: 16px;
}

.container-input__two > input {
  width: 240px;
  height: 45px;
  text-align: center;
}
.buttonS {
  width: 124px;
  height: 47px;
  margin: 5px;
  border-radius: 31px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonS > button {
  width: 124px;
  background-color: transparent;
  border-radius: 31px;
  height: 47px;
}
.buttonS > button:hover {
  background-color: gray;
}
.buttonM {
  width: 307px;
  height: 47px;
  margin: 5px;
  border-radius: 31px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonM > button {
  width: 307px;
  background-color: transparent;
  border-radius: 31px;
  height: 47px;
}
.buttonM > button:hover {
  background-color: gray;
}
.buttonXl {
  width: 379px;
  height: 47px;
  margin: 5px;
  border-radius: 31px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonXl > button {
  width: 379px;
  background-color: transparent;
  border-radius: 31px;
  height: 47px;
}
.buttonXl > button:hover {
  background-color: gray;
}

.button-like {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  border: solid 2px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: gray;
}
.like {
  background-color: transparent;
}
.button-like:hover {
  background-color: pink;
}
.button-person {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: solid 1px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: gray;
}
.person {
  background-color: transparent;
  color: #fff;
}

/*-------------login------------*/

.container-login {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.div-login {
  width: 557px;
  height: 529px;
  padding-left: 53px;
  color: #f8f7fa;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
}
.h1-login {
  margin-top: 79px;
  margin-bottom: 21px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 20px;
}
.div-login > p {
  margin-bottom: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.h3-login {
  margin-bottom: 6px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.form-login {
  width: 314px;
  height: 40px;
  display: flex;
  flex-direction: column;
}
.input-login {
  width: 314px;
  height: 40px;
  margin-left: 30px;
  background-color: transparent;
}

.div-input__login {
  width: 435px;
  height: 40px;
  border: solid 1px rgba(190, 188, 188, 0.411);
  border-radius: 6px;
  background: rgba(150, 145, 145, 0);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 4px;
}
.div-login__p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 435px;
}
.button-login__recuperar{
    margin-left: 10px;
}
.button-login__iniciar{
    width: 435px;
    height: 45px;
    background-color: yellow;
    color: black;
    font-weight: 600;
font-size: 16px;
line-height: 20px
}
.div-login__create{
    width: 435px;
}
.div-login__create > button{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
}

/*----------create publication---------- */

.container-createPublication{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.div-createPublication__one{
  width: 255px;
  height: 100vh;
  position: relative;
}
.button-createPublication{
  position: absolute;
  bottom: 40px;
}

.div-createPublication__two{
  width: 100%;
  background-color: #faf4f405;
}
.progress-bar{
  display: flex;
  width: 612px;
  margin: auto;
  flex-direction: row;
  justify-content: center;
}
.progress-bar__one{
  width: 612px;
  height: 6px;
  border-radius: 3px;
}
.progress-bar__two{
  width: 361px;
  height: 6px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  position: absolute;
  left: 0;
}
.container-info__create{
  width: 612px;
  margin: auto;
}
.h2-createPublication{
  padding-top: 15px;
  color:#1A1E2E;
  background-color: transparent;
}
.div-title__createPublication{
  border: solid 1px #7D7D7D;
  width: 100%;
  display: flex;
}
.p-title-createPublication{
  top: -13.5px;
  left: 20px;
}
.input-title__createPublication{
  width: 92%;
  margin: auto;
}
.container-typeAndCategory{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
.div-type__createPublication{
  width: 100%;
  border: solid 1px #7D7D7D;
  display: flex;
  justify-content: center;    
}
.div-category__createPublication{
  width: 100%;
  border: solid 1px #7D7D7D;
  display: flex;
  justify-content: center;
}
.div-recomendacion__createPublication{
  border: solid 1px #7D7D7D;
  width: 100%;
  display: flex;
  height: 128px;
}
.div-recomendacion__createPublication > input{
  height: 100%;
}
.select-createPublication{
  margin-left: 8px;
  width: 88%;
}
.button-siguiente__createPublication{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 612px;
  margin-top: 30px;
}
.button-siguiente__createPublication > a{
  width: 124px;
  height: 47px;
}
.button-siguiente__createPublication > a > button{
  height: 47px;
  width: 124px;
  border-radius: 31px;
}

/*-------------post-----------*/

.progress-bar__tree{
  width: 612px;
  height: 6px;
  border-radius: 3px;
  position: absolute;
  left: 0;
}

.container-pics{
  width: 612px;
  height: 260px;
  padding: 20px;
  border: solid 1px #7d7d7db4;
  border-radius: 11px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem ;
}
.container-pics > div{
  height: 220px;
  border-radius: 15px;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-fotos{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-pics > div > button{
  font-size: 30px;
  font-weight: 400;
}